upload_max_filesize=10M
post_max_size=10M

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal

#opcache.max_accelerated_files=20000
#opcache.memory_consumption=25
#opcache.validate_timestamps=0
#opcache.preload=/var/www/app/var/cache/prod/srcApp_KernelProdContainer.preload.php

#realpath_cache_size=4096K
#realpath_cache_ttl=600